nfl.season.endMonth=2
nfl.season.endWeek=22
nfl.preseason.endWeek=4
nfl.regseason.endWeek=17
nfl.postseason.skipWeek=21

spring.h2.console.enabled = true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.platform=h2

league.maxMembers=20

logging.path=/logs
logging.file=upickem.log
logging.level.com.upickem=TRACE

app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000